<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#333">
  <meta name="apple-mobile-web-app-title" content="BBXSB">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="manifest" href="./manifest.json">
  <script async src="https://cdn.jsdelivr.net/npm/pwacompat" crossorigin="anonymous"></script>
  <title>BeyBladeX Scoreboard</title>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./serviceWorker.js').then(registration => {
          console.log('ServiceWorker registration successful.');
        }).catch(err => {
          console.log('ServiceWorker registration failed.');
        });
      }
    </script>
    <style>
        body {
            align-content: center;
        }
        #head {
            display: flex;
            width: 100%;
            margin: 0;
            padding: 10px;
        }
        #icon {
            width: 25%;
            
        }
        #title1 {
            width: 75%;
            text-align: left;
        }
        #title1 h1 {
            font-size: 8vw;
            margin: 00px 10px;
            padding: 0;
        }
        .sect {
            border-top: 1px solid #999;
        }
        a.btn {
            display: block;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            width: 30%;
            margin-left: 10px;
            padding: 0.5rem 4rem;
            font-weight: bold;
            font-size: 4vw;
            background: linear-gradient(to top, rgb(5, 130, 174), #27acd9);
            color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
            transition: 0.5s;
        }
        a.btn:hover {
            color: #fff;
            opacity: 0.5;
        }
        p {
            margin-left: 20px;
        }
        #contact {
            text-align: center;
            line-height: 2;
        }
        .sect img {
           border: 1px solid #ccc; 
            margin-top: 10px;
        }
    </style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3864593816657965"
     crossorigin="anonymous"></script>
</head>
<body>
    <div id="head">
        <div id="icon">
            <img src="BBXSB-512.png" width="100%" >
        </div>
        <div id="title1">
            <h1>BBXSB</h1>
            <a href="index.html" class="btn">START!</a>
        </div>
    </div>
    <div class="sect">
        <img src="images/ss01.png" width="40%" align="right">
        <h1>ベイブレード用スコアボード</h1>
        <p>フィニッシュボタンを押すとSpin：1点、Burst・Over：2点、Xtream：3点が加算されます。<br>
        <br>
        得点が勝利ポイントを超えると勝った方の名前がハイライトされます。<br>
        <br>
        中央にフィニッシュのログが表示されます。</p>
    </div>
    <div class="sect">
        <img src="images/ss02.png" width="40%" align="right">
        <h1>設定アイコン</h1>
        <p>右側の歯車アイコンをクリックすると設定画面が表示されます。<br>
        <br>
        次の項目が変更可能です。</p>
        <ul>
            <li>左右のプレイヤー名</li>
            <li>勝利ポイント</li>
            <li>テーマ（文字と背景の色）</li>
        </ul>
        画面を閉じるには、「Set and Close」ボタンをクリックしてください。
    </div>
    <div class="sect">
        <h1>リセットアイコン</h1>
        <p>左側のリセットアイコンをクリックすると、プレイヤー名やスタイル、フィニッシュログが初期化されます。</p>
    </div>
    <div class="sect" id="contact">
        <h1>Contact</h1>
        <a href="mailto:baron.beyblade@gmail.com">baron.beyblade@gmail.com</a><br>
        <a href="https://twitter.com/baron_ms" target="_blank">X(旧Twitter)</a><br>
        <a href="https://www.youtube.com/@beybladebaron8015" target="_blank">YouTube</a><br>
        <a href="https://note.com/baron_ms" target="_blank">note</a><br>
        <b>BB BARON</b>
        
    </div>


</body>
</html>